
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGAR</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            cursor: not-allowed;
        }
        .inactivo{
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .inactivo::before{
            content: "Esta pagina ha sido bloqueada por el administrador actual - ERROR: 203";
            color: #fff;
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="inactivo">
        
    </div>
</body>
</html>
